<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet"
        />

        <title>Arjan Villon | Portfolio | Email</title>

        <style>
            :root {
                --color-primary: #111414;
                --color-secondary: #ffffff;        
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
                    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                    "Helvetica Neue", sans-serif;
            }

            .email {
                text-align: center;
                border: 3px solid var(--color-primary);
                padding: 25px;
                max-width: 50%;
                margin: 0 auto;
            }

            .branding {
                text-align: center;
                margin-bottom: 30px;
            }

            .logo {
                width: 100px;
                margin-bottom: 5px;
            }

            .link {
                display: block;
                color: var(--color-primary);
            }
            
            .title {
                font-size: 50px;
            }

            .content {
                max-width: 75%;
                margin: 30px auto;
            }

            .message {
                text-align: justify;
                margin-bottom: 30px;
                font-size: 18px;
            }

            @media (max-width: 1280px) {
                .content {
                    max-width: 100%;
                }
            }

            @media (max-width: 768px) {
                .email {
                    max-width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <div class="email">
            <div class="branding">
                <img 
                    class="logo" 
                    src="https://raw.githubusercontent.com/arjanvillon/portfolio/v2/src/assets/images/logo.svg?token=ALGJ5KLNEMHZKNVBZOHOWA3A2OJII" 
                    alt="logo" 
                />

                <a class="link" href="https://arjanvillon.codes" target="_blank">arjanvillon.codes</a>
            </div>


            <h1 class="title">Hello {{ name }}!</h1>

            <div class="content">
                <p class="message">
                    You received this email because you have sent an inquiry on my portfolio website and I deeply appreciate your effort to contact me for us to work together. As soon as I have read your email, I will immediately respond to you. Usually, I respond within ta day. Thank you very much!
                </p>

                <p class="message">
                    Best Regards,<br/>
                    Arjan Villon
                </p>
            </div>
        </div>
    </body>
</html>